Lot #: Categorization identification of where the fish were located when sampled and how many were in the lot.
  Found in: 
  Little River Drainage: CU 24623, 12, CU 41384, 8, USNM 190864, 11. 
Lower Little Tennessee River Drainage: 
  Abrams Creek: UMMZ 129472, 23, UMMZ 163284, 19. 
  Lower Pigeon River Drainage: Cosby Creek: UMMZ 131501, 9; 
  East Fork Little Pigeon River: CU 23457, 7, CU 46179, 2; 
  Little Pigeon River: CU 40114, 6, CU 41337, 6, CU 41420, 2; 
  Middle Prong Little Pigeon River: CU 37688, 2, UMMZ 129304, 2; 
  Walden Creek: CU 41882, 3, CU 46718, 2; 
  West Prong Little Pigeon River: CU 46176, 2.
Upper Little Tennessee River Drainage:
  Cullasaja River: UGMNH 3039, 19; 
  Eagle Creek: UT 91.3582, 14; 
  Forney Creek: UT 91.3588, 12; 
  Jones Creek: UGMNH 3031, 10; 
  Tellico Creek: UGMNH 3027, 7; 
  Tuckasegee River: TU 188865, 5, UT 91.1436, 18. 
Upper Pigeon River Drainage: 
  Campbell Creek: UT 91.192, 3; 
  Cold Spring Creek: UMMZ 156280, 8; 
  East Fork Pigeon River: UT 91.5540, 6; 
  Jonathon Creek: TU 190421, 2, TU 190427, 13, UT 91.4150, 10; 
  Pigeon River: TU 188875, 10, TU 191493, 8, TU 191510, 2, UMMZ 156251, 3, UT 91.682, 2, UT 91.3506, 3, UT 91.478,   2; 
  WestcFork Pigeon River: YPM 21727, 1
  
Specimen Number: The order of when that specimen was captured in the lot.

Sex: Male or Female

SL: Standard length of the fish, measured from tip of mouth to bone holding it

LL: Length of the lateral line

TV: Length of the transverse from fin to fin

CPD: Caudal Peduncle scales, the amount of scales around the caudal peduncle

Miller's Data: Did the information come from another article? Y or N

State: TN = Tennessee

County: The county the data was researched in.

Drainage: Which drainage system was used for collection.

Group: The group that the fish belong to.